# copy this file to .env and replace values

# RPC URL is optional and will be used for all networks, so if the network changes, the RPC URL must be updated here
FORKING_RPC_URL=
# this is the default chain id used in the frontend
CHAIN_ID=1337


INFURA_PROJECT_ID=
RPC_URL=
NEXT_PUBLIC_PINATA_BEARER=
NEXT_PUBLIC_VERCEL_URL=http://localhost:3000

ETHERSCAN_API_KEY=

PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 #SHARED ACCOUNT